# ContactManagementSystem

./: ContactManagementSystem.sln
ContactManagmentSystem/ContactManagmentSystem.Api/: ContactManagementSystem.Api.csproj  Program.cs  appsettings.json
ContactManagmentSystem/ContactManagmentSystem.Api/Exceptions/: ExceptionEndpoint.cs
ContactManagmentSystem/ContactManagmentSystem.Api/Extensions/: CommandResponseExtensions.cs  ModelStateExtensions.cs
ContactManagmentSystem/ContactManagmentSystem.Api/Features/Contacts/: AddContact.cs  ContactsServerValidator.cs  DeleteContact.cs  EditContact.cs  GetContact.cs  ListContact.cs  SearchContact.cs  ViewContact.cs
ContactManagmentSystem/ContactManagmentSystem.Api/Helpers/: SqlHelpers.cs
ContactManagmentSystem/ContactManagmentSystem.Api/Pages/: Error.cshtml  Error.cshtml.cs
ContactManagmentSystem/ContactManagmentSystem.Api/Properties/: launchSettings.json
ContactManagmentSystem/ContactManagmentSystem.Api/Services/: CurrentUserService.cs  DataTimeService.cs
ContactManagmentSystem/ContactManagmentSystem.Core/: Global.cs
ContactManagmentSystem/ContactManagmentSystem.Domain/: AppDbContext.cs  ContactManagementSystem.Domain.csproj  SeedData.cs
ContactManagmentSystem/ContactManagmentSystem.Domain/Interfaces/: ICurrentUserService.cs  IDateTime.cs
ContactManagmentSystem/ContactManagmentSystem.Domain/Migrations/: 20230627125636_Initial.Designer.cs  20230627125636_Initial.cs  20230629153329_MakeBdNullable.Designer.cs  20230629153329_MakeBdNullable.cs  AppDbContextModelSnapshot.cs
ContactManagmentSystem/ContactManagmentSystem.Domain/Models/: BaseAudit.cs  BaseEntity.cs  Class1.cs  Contact.cs
ContactManagmentSystem/ContactManagmentSystem.Shared/: BasePaginationRequest.cs  CommandResponse.cs  ContactManagementSystem.Shared.csproj  PaginationResponse.cs
ContactManagmentSystem/ContactManagmentSystem.Shared/Features/Contacts/: AddContactRequest.cs  ContactFormModel.cs  DeleteContactRequest.cs  EditContactRequest.cs  GetContactRequest.cs  ListContactRequest.cs  SearchContactRequest.cs  ViewContactRequest.cs
ContactManagmentSystem/ContactManagmentSystem.Web/: ContactManagementSystem.Web.csproj  Program.cs  _Imports.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Components/AutoCompletes/: EpiAutoComplete.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Components/Cards/: EpiActionsCard.razor  EpiDetailsCard.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Components/Fields/: EpiField.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Components/Items/: EpiItem.razor  EpiItemSize.cs
ContactManagmentSystem/ContactManagmentSystem.Web/Components/Layouts/: EpiFormLayout.razor  EpiViewLayout.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Components/Modals/: EpiSimpleModal.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Components/ProgressBars/: EpiProgressBarLinear.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Components/TitleBars/: EpiTitleBar.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Extensions/: NavigationManagerExtensions.cs  UrlHelper.cs
ContactManagmentSystem/ContactManagmentSystem.Web/Features/Contacts/: _Imports.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Features/Contacts/AddContact/: AddContact.cs  AddContactPage.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Features/Contacts/EditContact/: DeleteContact.cs  EditContact.cs  EditContactPage.razor  GetContact.cs
ContactManagmentSystem/ContactManagmentSystem.Web/Features/Contacts/ListContact/: ListContact.cs  ListContactPage.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Features/Contacts/SearchContact/: SearchContact.cs  SearchContactForm.razor  SearchContactPage.razor  SearchContactResult.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Features/Contacts/Shared/: ContactForm.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Features/Contacts/ViewContact/: ViewContact.cs  ViewContactPage.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Features/Dashboard/: Dashboard.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Features/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ContactManagmentSystem/ContactManagmentSystem.Web/Helpers/: ServerSideValidator.cs
ContactManagmentSystem/ContactManagmentSystem.Web/Properties/: launchSettings.json
ContactManagmentSystem/ContactManagmentSystem.Web/Services/: HttpService.cs  IHttpService.cs
ContactManagmentSystem/ContactManagmentSystem.Web/Theme/: MudBlazorDefaultTheme.cs
ContactManagmentSystem/ContactManagmentSystem.Web/wwwroot/: index.html
ContactManagmentSystem/ContactManagmentSystem.Web/wwwroot/css/open-iconic/: README.md
(+1 files in other folders)
