<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Contact</title>
    <base href="/" />
    <!--<link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />

    <style>
        .loading-section {
            text-align: center;
            color: #ab003e;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .loader-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 6px
        }

        .loader-dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #ab003e;
            display: inline-block;
            -webkit-animation: grow 2.1s infinite ease-in-out both;
            animation: grow 2.1s infinite ease-in-out both;
        }

            .loader-dot.dot1 {
                -webkit-animation-delay: -0.96s;
                animation-delay: -0.96s;
            }

            .loader-dot.dot2 {
                -webkit-animation-delay: -0.48s;
                animation-delay: -0.48s;
            }

        @-webkit-keyframes grow {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="loading-section">
            <div class="loader-header">
                <img src="./css/img/epitec_logo.png" alt="EpitecLogo">
                <h1>Contact Management System</h1>
            </div>
            <div class="short-description">Loading application...</div>
            <div class="loader mt-5">
                <div class="loader-dot dot1"></div>
                <div class="loader-dot dot2"></div>
                <div class="loader-dot dot3"></div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
